{
  "name": "xml-decoder",
  "main": "./lib/xml-decoder",
  "version": "1.0.0",
  "description": "It allows to decode XML. It converts &lt;test&gt;&lt;/test&gt; to <test></test>.",
  "keywords": [
    "xml", "decode"
  ],
  "activationCommands": {
    "atom-workspace": "xml-decoder:decode"
  },
  "repository": "https://github.com/GeorgeChernov/xml-decoder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
